<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eco-sounds</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/ico" href="assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="body">
    <header class="header">
        <div class="container">
            <div class="header-container">
                <div class="header-logo"></div>
                    <nav class="navigation">
                            <ul class="header-navigation">
                                <li class="nav-item" data-birds ="solovey">Соловей</li>
                                <li class="nav-item" data-birds ="drozd">Дрозд</li>
                                <li class="nav-item" data-birds ="zarynka">Малиновка</li>
                                <li class="nav-item" data-birds ="javoronok">Жаворонок</li>
                                <li class="nav-item" data-birds ="slavka">Славка</li>
                                <li class="nav-item" data-birds ="dyatel">Дятел</li>
                            </ul>
                     </nav>
                    <div class="logo-theme"></div>
                    <div class="hamburger">
                        <div class="line line1"></div>
                        <div class="line line2"></div>
                        <div class="line line3"></div>
                    </div>
            </div>
        </div>
    </header>
    <main class="main">
        <audio src="assets/audio/forest.mp3"></audio>
        <button class="button"></button>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="info"><span>©</span><time datetime="2022">2022</time><a class="github-link" href="https://github.com/pavel-urbanovich">pavel-urbanovich</a></div>
                <a class="school-link" href="https://rs.school">Rolling Scopes School</a>
                <a href="assets/audio/forest.mp3" class="download-logo" download=""><img class="download-logo" src="assets/svg/download.svg" alt="download"></a> 
                <a class="footer-link" href="https://rs.school/js-stage0/"><div class="footer-logo"></div></a>
            </div>
        </div>
    </footer>
<script src="index.js"></script>    
</body>
</html>
